[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8568, 31.5 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 193, 129 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 250.5, 214 )
scale = Vector2( 6.98438, 1 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2( -0.286354, -1.5 )
shape = SubResource( 1 )
